<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>tic-toc-toe</title>
    <link rel="stylesheet" href="style.css"/></head>
    <style>
        body{
    background-color: rgb(16, 100, 174);
    align-items: center;
    text-align: center;
}
.container{
    height: 70vmin;
    display: flex;
    justify-content: center;
    align-items: center;

}
.game{
    height: 60vmin;
    width: 60vmin;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5vmin;
    justify-content: center;
}
h1{
    align-items: center;
    text-align: center;
}
h2{
    display: none;
}
.box{
    width: 18vmin;
    height: 18vmin;
    border-radius: 1rem;
    border: none;
    font-size: 10vmin;
    color: chartreuse;
    text-align: center;

    

}
.new-btn{
    align-items: center;
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
    color: white;
    background: red;
    height: 50px;
    width: 100px;
}


    </style>
<body>
    <h1>hellooo</h1>
    <h5>anjiiiiii</h5>
    <h2>endhuku</h2>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
      </div>
    <h1>tic toc toe</h1>
    <h2>hiiii</h2>
    <h2>new game</h2>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>

    </div>
    <button class="new-btn">reset</button>
    <script src="app.js">
        let boxes=document.querySelectorAll(".box");
let reset=document.querySelector(".new-btn");
let turn0=true;
const winpatterns=[
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8],
];
boxes.forEach((box)=>{
    box.addEventListener("click",()=>{
        console.log("ckicked");
        if(turn0){
            box.innerHTML="O";
            turn0=false;
        }else{
            box.innerHTML="X";
            turn0=true;
        }
        checkwinner();
    });
});
const checkwinner=()=>{
    for(let pattern of winpatterns){
let pos1val = boxes[pattern[0]].innerText;  
let pos2val = boxes[pattern[1]].innerText; 
let pos3val = boxes[pattern[2]].innerText;  
 }
}
    </script>

</body>
</html>